{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "18.20.8 || ^20.3.0 || >=22.0.0",
    "npm": ">=9.6.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "validate:sitemap": "node scripts/validate-sitemap.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "astronomy:import": "node scripts/import-astro-almanac.mjs",
    "astronomy:import:bundles": "node scripts/import-astro-bundles.mjs",
    "astronomy:validate": "node scripts/validate-astronomy-manifest.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.3",
    "shiki": "^3.23.0"
  }
}
